<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rovaniemi sivu</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Navbar alkaa -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kaupunkeja</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Oulu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rovaniemi.html">Rovaniemi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tampere.html">Tampere</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Bootstrap Navbar loppuu -->
    <!-- Bootstrap Navbar rovaniemi logo -->
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="images/Rovaniemi-logo-musta-vaaka.png"
            alt="Rovaniemi logo"
            width="250"
            height=""
            class="d-inline-block align-text-top"
          />
        </a>
      </div>
    </nav>
    <!-- bootstrap Navbar rovaniemi logo loppuu -->
    <!-- bootstrap column alkaa -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          Rovaniemi on Suomen kaupunki ja Lapin maakuntakeskus, joka sijaitsee
          napapiirin tuntumassa Kemijoen ja Ounasjoen yhtymäkohdassa. Rovaniemi
          on maakuntakeskus, yliopistokaupunki ja alueensa kaupan, hallinnon ja
          koulutuksen keskus sekä urheilu- ja kulttuurikaupunki. Rovaniemi
          erotettiin kauppalaksi Rovaniemen maalaiskunnasta (siihenastisesta
          Rovaniemen kunnasta) vuonna 1929 ja vuonna 1960 Rovaniemen kauppalasta
          tuli yksi Suomen kuudesta ensimmäisestä niin sanotusta uudesta
          kaupungista. Rovaniemen maalaiskunnan kanssa vuoden 2006 alussa
          yhdistynyt Rovaniemi on Suomen 17. suurin kaupunki väestömäärältään
          (vuonna 2020), mutta Suomen sekä Euroopan suurin pinta-alaltaan.
          Kaupunki on myös Pohjois-Suomen toiseksi suurin kaupunki väkiluvultaan
          Oulun jälkeen. Rovaniemi on Suomen pohjoisin kaupunki, tosin
          Kemijärven keskustaajama on Rovaniemen keskustaajamaa pohjoisempi.
        </div>
        <div class="col">
          <img
            src="images/Ilmakuva rovaniemi.jpg"
            alt="Ilmakuva Rovaniemen keskustasta"
          />
        </div>
      </div>
    </div>
    <!-- bootstrap column loppuu -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <!-- Bootstrap carousel alkaa -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="true"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/images/Arktikum_talvi.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/Santapark restaurant.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/images/auttijoen silta.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Bootstrap carousel loppuu -->
        </div>
        <div class="col">
          <!-- bootstrap accordion alkaa -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Arktikum
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Arktikum on Rovaniemellä Ounasjoen partaalla sijaitseva museo
                  ja tiedekeskus. Rakennuksessa toimivat Lapin maakuntamuseo ja
                  Arktinen keskus. Arktikumia käytetään myös kokousten ja
                  konferenssien pitopaikkana. Rakennuksen arkkitehtuurin näkyvin
                  piirre on 172 metriä pitkä lasiputki, joka muodostaa
                  Arktikumin maan päälle näkyvän osan. Arktikum vihittiin
                  käyttöön 2. joulukuuta 1992 ja avattiin yleisölle
                  itsenäisyyspäivänä.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Santa Park
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  SantaPark on Rovaniemellä napapiirillä sijaitseva matkailu- ja
                  käyntikohde, jota markkinoidaan Joulupukin kotiluolana. Se
                  avattiin 28. marraskuuta vuonna 1998. SantaPark sijaitsee
                  nelostien varrella muutaman kilometrin päässä Rovaniemen
                  lentoasemasta luolassa, joka on louhittu Syväsenvaaran
                  peruskallioon. SantaParkin luolasto toimii myös yleisenä
                  väestönsuojana. Kriisiaikana väestösuojaan voi suojautua 3 000
                  ihmistä.[1] Rovaniemen keskustasta SantaParkiin kulkee
                  bussiyhteys.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Autti
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Autti on kylä Rovaniemellä Lapin maakunnassa, noin 70
                  kilometriä itään Rovaniemen keskustasta. Taajama sijaitsee
                  Kemijoen ja Korojoen liittymäkohdassa. Autti kuuluu
                  Yläkemijoen alueeseen. Sana autti on saamen kieltä ja
                  tarkoittaa syvää rotkoa. Kylä on saanut nimensä
                  Kemijokilaakson mukaan. Auttin alueella on ollut asutusta jo
                  1660-luvulta lähtien. 1950-luvulle saakka Auttia ja
                  vastarannan Pikkukylää erotti Pirttikoski-niminen koski.
                  Pirttikosken tunnelivoimalaitoksen valmistuessa koski hiljeni
                  ja syntyi Pirttikosken kylä.
                </div>
              </div>
            </div>
          </div>
          <!-- bootstrap accordion loppuu -->
        </div>
      </div>
    </div>
  </body>
</html>
